digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[4] <= 5119.0\ngini = 0.364\nsamples = 48842\nvalue = [37155, 11687]"] ;
1 [label="X[1] <= 12.5\ngini = 0.325\nsamples = 46510\nvalue = [37031, 9479]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[0] <= 30.5\ngini = 0.239\nsamples = 35726\nvalue = [30780, 4946]"] ;
1 -> 2 ;
3 [label="X[0] <= 24.5\ngini = 0.066\nsamples = 12944\nvalue = [12499, 445]"] ;
2 -> 3 ;
4 [label="gini = 0.013\nsamples = 7645\nvalue = [7594, 51]"] ;
3 -> 4 ;
5 [label="gini = 0.138\nsamples = 5299\nvalue = [4905, 394]"] ;
3 -> 5 ;
6 [label="X[3] <= 0.5\ngini = 0.317\nsamples = 22782\nvalue = [18281, 4501]"] ;
2 -> 6 ;
7 [label="gini = 0.15\nsamples = 7233\nvalue = [6642, 591]"] ;
6 -> 7 ;
8 [label="gini = 0.376\nsamples = 15549\nvalue = [11639, 3910]"] ;
6 -> 8 ;
9 [label="X[0] <= 29.5\ngini = 0.487\nsamples = 10784\nvalue = [6251, 4533]"] ;
1 -> 9 ;
10 [label="X[0] <= 27.5\ngini = 0.211\nsamples = 2349\nvalue = [2067, 282]"] ;
9 -> 10 ;
11 [label="gini = 0.127\nsamples = 1740\nvalue = [1621, 119]"] ;
10 -> 11 ;
12 [label="gini = 0.392\nsamples = 609\nvalue = [446, 163]"] ;
10 -> 12 ;
13 [label="X[3] <= 0.5\ngini = 0.5\nsamples = 8435\nvalue = [4184, 4251]"] ;
9 -> 13 ;
14 [label="gini = 0.408\nsamples = 2283\nvalue = [1630, 653]"] ;
13 -> 14 ;
15 [label="gini = 0.486\nsamples = 6152\nvalue = [2554, 3598]"] ;
13 -> 15 ;
16 [label="X[4] <= 7055.5\ngini = 0.101\nsamples = 2332\nvalue = [124, 2208]"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[4] <= 5316.5\ngini = 0.453\nsamples = 277\nvalue = [96, 181]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 146\nvalue = [0, 146]"] ;
17 -> 18 ;
19 [label="X[0] <= 61.0\ngini = 0.392\nsamples = 131\nvalue = [96, 35]"] ;
17 -> 19 ;
20 [label="gini = 0.024\nsamples = 83\nvalue = [82, 1]"] ;
19 -> 20 ;
21 [label="gini = 0.413\nsamples = 48\nvalue = [14, 34]"] ;
19 -> 21 ;
22 [label="X[0] <= 20.5\ngini = 0.027\nsamples = 2055\nvalue = [28, 2027]"] ;
16 -> 22 ;
23 [label="X[4] <= 24559.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
23 -> 25 ;
26 [label="X[0] <= 60.5\ngini = 0.022\nsamples = 2048\nvalue = [23, 2025]"] ;
22 -> 26 ;
27 [label="gini = 0.011\nsamples = 1828\nvalue = [10, 1818]"] ;
26 -> 27 ;
28 [label="gini = 0.111\nsamples = 220\nvalue = [13, 207]"] ;
26 -> 28 ;
}
